{
  "name": "koa-starter",
  "version": "1.0.0",
  "description": "Koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa"
  ],
  "author": "Gurudatt Kulkarni",
  "license": "WTFPL",
  "dependencies": {
    "koa": "^1.2.4"
  }
}
